# grapql-demo-sfeir

./: .gitignore  README.md  manifest.yml  pom.xml
grapql-demo-sfeir-backend/: pom.xml
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/: PandemikApplication.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/application/graphql/: GraphQLDataFetcher.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/application/web/controller/: CountryController.java  CountryMutationResolver.java  CountryQueryResolver.java  PatientController.java  PatientMutationResolver.java  PatientQueryResolver.java  VirusController.java  VirusMutationQuery.java  VirusQueryResolver.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/application/web/graphql/: CountryMutationResolver.java  CountryQueryResolver.java  PatientMutationResolver.java  PatientQueryResolver.java  VirusMutationQuery.java  VirusQueryResolver.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/adapters/input/: CommonAdapter.java  CountryAdapter.java  CountryService.java  PatientAdapter.java  PatientService.java  VirusAdapter.java  VirusService.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/adapters/output/: CountryPersistenceAdapter.java  PatientPersistenceAdapter.java  VirusPersistenceAdapter.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/common/composites/: City.java  Location.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/entities/: CountryEntity.java  PatientEntity.java  VirusEntity.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/usecases/fetch/: GetCountryService.java  GetCountryUseCase.java  GetPatientService.java  GetPatientUseCase.java  GetVirusService.java  GetVirusUseCase.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/domain/usecases/mutate/: RegisterCountryService.java  RegisterCountryUseCase.java  RegisterPatientService.java  RegisterPatientUseCase.java  RegisterVirusService.java  RegisterVirusUseCase.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/infrastructure/adapters/mongo/: CountryPersistenceAdapterMongo.java  PatientPerstistenceAdapterMongo.java  VirusPersistenceAdapterMongo.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/infrastructure/adapters/mongo/repository/: CountryRepository.java  PatientRepository.java  VirusRepository.java
grapql-demo-sfeir-backend/src/main/java/org/sfeir/pandemik/infrastructure/configuration/: GraphQLDataFetcher.java  GraphqlConfiguration.java
grapql-demo-sfeir-backend/src/main/resources/: application-default.properties  countries.graphqls  patients.graphqls  virus.graphqls
